# OOP_Project

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/subbu/sample/: Application.java  OnlineTicketApp.java
src/main/java/com/subbu/sample/config/: DatabaseProperties.java
src/main/java/com/subbu/sample/constants/: BookedFlight.java  FareDetails.java  FlightData.java  UserProfile.java
src/main/java/com/subbu/sample/controllers/: BuyTicketController.java  LoginController.java  SearchTicketController.java
src/main/java/com/subbu/sample/helper/: ConstantsConfig.java  DBQueries.java
src/main/java/com/subbu/sample/stages/: Booking.java  Login.java  Tickets.java
src/main/resources/stages/: BuyTicket.fxml  SearchTicket.fxml  login.fxml
