group 'com.subbu.sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName= "com.subbu.sample.OnlineTicketApp"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.zenjava', name: 'javafx-maven-plugin', version: '8.8.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}
